{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "description": "My solutions to Advent of Code 2025 in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^15.1.0",
    "prettier": "3.7.3"
  }
}
